server.port=8848
#rtsp的后缀，端口
base.aircraft.rtsp.suffix=/hello
base.aircraft.rtsp.port=8554
#rtmp的后缀，端口，要推送的服务器ip
base.aircraft.rtmp.suffix=/stream/guat
base.aircraft.rtmp.port=1935
#推送服务器ip / 总的服务地址
base.aircraft.rtmp.ip=127.0.0.1
#网段下的任意一个ip
base.ip=192.168.3.1