server.port=8848
#rtsp的后缀，端口，具体可能要看摄像头规格
base.aircraft.rtsp.suffix=/hello
#飞行器摄像头的开放端口
base.aircraft.rtsp.port=8554
#设置地区名
base.location=guilin
# 腾讯云 rtmp 地址
base.url.rtmp=

# 拉流地址 - 无前缀(http://,rtmp://等等，为了适应不同的协议),后缀(对应的streamname)
base.url.pull=
#网段下的任意一个ip，会根据这个 ip 进行 nmap 网段扫描
base.ip=192.168.0.1
#
base.socket.url=ws://127.0.0.1:8888/ws/client/
base.nmap.path=nmap
base.telnet.path=telnet
base.ffmpeg.command=ffmpeg -stream_loop -1 -i #rtspUrl -vcodec libx264 -tune:v zerolatency -acodec copy -f flv #rtmpUrl
#true使用 nmap , false 使用 fping
base.usenmap=false